<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vbxEnigmaMachine" alignment="CENTER" prefHeight="800.0" prefWidth="700.0" spacing="25.0" style="-fx-background-color: #9e4a00;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sixmax06.javafx.enigmamachine.EnigmaMachineController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label alignment="CENTER" prefHeight="53.0" prefWidth="331.0" style="-fx-background-color: #ad7340;" text="Enigma Machine I" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="230.0" spacing="30.0" style="-fx-background-color: #522702; -fx-border-color: #FFDF00; -fx-border-width: 5;">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #ad7340;" text="Rotor 1" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnIncreaseRotor1" mnemonicParsing="false" onAction="#IncreaseRotor1OnClick" style="-fx-background-color: #C0C0C0;" text="▲" />
                  <Label fx:id="lblPositionRotor1" alignment="CENTER" prefWidth="50.0" style="-fx-background-color: #ad7340;" text="A" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnDecreaseRotor1" mnemonicParsing="false" onAction="#DecreaseRotor1OnClick" style="-fx-background-color: #C0C0C0;" text="▼" />
                  <ComboBox fx:id="cbxTypeRotor1" prefWidth="150.0" style="-fx-background-color: #C0C0C0;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="190.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #ad7340;" text="Rotor 2" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnIncreaseRotor2" mnemonicParsing="false" onAction="#IncreaseRotor2OnClick" style="-fx-background-color: #C0C0C0;" text="▲" />
                  <Label fx:id="lblPositionRotor2" alignment="CENTER" prefWidth="50.0" style="-fx-background-color: #ad7340;" text="A" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnDecreaseRotor2" mnemonicParsing="false" onAction="#DecreaseRotor2OnClick" style="-fx-background-color: #C0C0C0;" text="▼" />
                  <ComboBox fx:id="cbxTypeRotor2" prefWidth="150.0" style="-fx-background-color: #C0C0C0;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="265.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #ad7340;" text="Rotor 3" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnIncreaseRotor3" mnemonicParsing="false" onAction="#IncreaseRotor3OnClick" style="-fx-background-color: #C0C0C0;" text="▲" />
                  <Label fx:id="lblPositionRotor3" alignment="CENTER" prefWidth="50.0" style="-fx-background-color: #ad7340;" text="A" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnDecreaseRotor3" mnemonicParsing="false" onAction="#DecreaseRotor3OnClick" style="-fx-background-color: #C0C0C0;" text="▼" />
                  <ComboBox fx:id="cbxTypeRotor3" prefWidth="150.0" style="-fx-background-color: #C0C0C0;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
         </children></HBox>
      <VBox fx:id="vbxLampboard" layoutX="30.0" layoutY="398.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #522702; -fx-border-color: #FFDF00; -fx-border-width: 5;">
         <children>
            <HBox fx:id="hbxLampboard1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" />
            <HBox fx:id="hbxLampboard2" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" />
            <HBox fx:id="hbxLampboard3" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" />
         </children></VBox>
      <VBox fx:id="vbxKeyboard" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #522702; -fx-border-color: #FFDF00; -fx-border-width: 5;">
         <children>
            <HBox fx:id="hbxKeyboard1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" />
            <HBox fx:id="hbxKeyboard2" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" />
            <HBox fx:id="hbxKeyboard3" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" />
         </children>
      </VBox>
   </children>
</VBox>
